#
#    userver -- (pronounced you-server or micro-server).
#    This file is part of the userver, a high-performance web server designed for
#    performance experiments.
#          
#    This file is Copyright (C) 2004-2010  Tim Brecht
#    Based on the file originally Copyright (C) 2004  Hewlett-Packard Company
#
#    Authors: Tim Brecht <brecht@cs.uwaterloo.ca>
#    See AUTHORS file for list of contributors to the project.
#  
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2 of the
#    License, or (at your option) any later version.
#  
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#  
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
#    02111-1307 USA
#

ifeq ($(OS),HP-UX)
SEND isn't supported on HP-UX
else
ifeq ($(OS),SunOS)
SEND isn't supported on SunOS
endif
endif


GPROF = -pg
SEND  = -DSEND -DTBB # -DTBB_KINFO # -DTBB_QLENS

include Makefile.base

userver-send-gprof: $(OBJS)
#	$(CC) $(OBJS) -o userver-send-gprof $(LDFLAGS) 
	echo "Profiling doesn't work with SEND - because SEND messes up signals"

.depend: FORCE

include .depend

FORCE:

